@import 'pages/Employee',
'pages/Destination',
'pages/Attendance',
'pages/Role',
'pages/Navbar',
'pages/Assets',
'pages/Payroll.scss',
'pages/skills.scss',
'pages/Settings.scss',
'pages/Bill.scss',
'pages/dashboard.scss',
'pages/Login.scss',
'pages/pro.scss',
'pages/Board.scss',
'pages/antdCustom.scss',
'pages/customComponent.scss',
'pages/Bookings.scss',
'pages/ReFund.scss';


// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
body , *{
    margin: 0px 0px 0px 0px;
    font-family: 'Manrope';
}

.pockets_container {
    display: flex;
}

.mainContent_bg {
    height: 100vh;
    overflow-y: auto;
}

h1,h2,h3,h4,h5,h6,p{
   
    color: rgba(29, 29, 29, 0.775);
}

.appvide{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

canvas {
    position: absolute;
  }
  .container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .purchased-label::after {
    content: '(₹)';
    font-family: auto;
    font-weight: bolder;
}
.selling-label::after {
    content: '(₹)';
    font-family: auto;
    font-weight: bolder; 
}
.offered-label::after {
    content: '(₹)';
    font-family: auto;
    font-weight: bolder;
}
// @media (max-width: 1100px) {
//     .login{
//         display: none;
//     }
//     .pockets_container {
//         display: none; 
       
//     }
//     .pockets_container::after{
//         content: "Demo";
//     }
//     .welcome_message{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//     }
// }
