{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "verify": "run-p prettier lint",
    "verify:fix": "run-p prettier:fix lint:fix"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@apollo/client": "^3.7.14",
    "@emotion/react": "^11.13.5",
    "@mantine/core": "^6.0.10",
    "@types/next-auth": "^3.15.0",
    "@xstate/inspect": "^0.8.0",
    "@zxing/library": "^0.21.3",
    "antd": "^5.11.4",
    "antd-img-crop": "^4.17.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "color-2-name": "^1.4.4",
    "color-name": "^2.0.0",
    "color-name-list": "^10.24.0",
    "date-fns": "^2.30.0",
    "docx": "^8.2.2",
    "docxtemplater": "^3.37.12",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "firebase-admin": "^11.9.0",
    "fs": "^0.0.1-security",
    "graphql": "^16.6.0",
    "hex-color-to-color-name": "^1.0.2",
    "html2canvas": "^1.4.1",
    "inspect": "^0.0.2",
    "js-cookie": "^3.0.5",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "moment": "^2.29.4",
    "net": "^1.0.2",
    "next": "^12.3.4",
    "next-auth": "^4.22.1",
    "next-with-apollo": "^5.3.0",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "pizzip": "^3.1.4",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-color-palette": "^7.1.1",
    "react-datepicker": "^4.12.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-time-picker": "^6.2.0",
    "sass": "^1.62.1",
    "sheetjs-style": "^0.15.8",
    "tls": "^0.0.1"
  },
  "name": "employee-details",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "version": "1.0.0",
  "main": "next.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/color-name": "^1.1.4",
    "@types/file-saver": "^2.0.5",
    "@types/js-cookie": "^3.0.3",
    "@types/jspdf": "^2.0.0",
    "@types/node": "20.1.3",
    "@types/pako": "^2.0.3",
    "@types/react": "18.2.6",
    "eslint": "^8.47.0",
    "typescript": "5.0.4",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
