// Table Cell
.ant-table-cell{
   
}

.ant-table-wrapper .ant-table-tbody>tr>td.ant-table-cell{
    padding: 5px 15px;
}

.profile_holder{
    display: flex;
    align-items: center;
    gap: 10px;
}
.ant-select-selection-item{
    font-size: 14px;
}

.ant-table-wrapper .ant-table-thead >tr>th.ant-table-cell {
    background-color: #f9fafc;
    color: #252947;
    font-weight: 500;
    border-top: 1px solid #dddfe3;
    border-bottom: 1px solid #dddfe3;
    padding: 10px 10px 10px 15px;
    border-radius: 0 !important;
}

input.ant-input{ 
height: 40px;
}

.ant-form-item{
    margin-bottom: 15px;
}

.ant-form-vertical .ant-form-item-label{
    padding: 0 0 4px;
}
.ant-input{
    border-radius: 0;
}