$btn-color: #252947;
$btn-hov: #484e75;

.attendance {
    margin: 0px 10px;

    // attendance_head
    &_sort {
        &_box {
            display: flex;
            flex-direction: column;
        }
        &_icon {
            color: white;
        }
        &_activeIcon {
            color: red;
        }
    }
    &_head {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;

        &-text {
            margin: 0px;
        }

        &-create {
            background-color: $btn-color;
            border: 0px;
            padding: 0px 15px;
            border-radius: 10px !important;
            color: white;
            font-size: 16px;
            height: 45px;
        }

        &-create:hover {
            background-color: $btn-hov;
            border: 0px;
            color: white !important;
        }
    }

    // end attendance_head

    &_submit {
        display: flex;
        justify-content: flex-end;

        &-btn {
            padding: 0px 50px !important;
            background-color: $btn-color;
            color: white;
            border: 0px;
        }

        &-btn:hover {
            background-color: $btn-hov;
            border: 0px;
            color: white !important;
        }
    }

    &_cancel-btn {
        padding: 0px 50px !important;
        color: $btn-color;
        border: 1px solid $btn-color;
    }

    &_cancel-btn:hover {
        color: $btn-hov !important;
        border: 1px solid $btn-hov !important;
    }

    // form

    &_form {
        font-weight: 600;

        &_item {
            color: $btn-color;

            &-input {
                color: $btn-color;
                border: 1px solid $btn-color !important;
                border-radius: 6px;
                &:hover {
                    color: $btn-hov !important;
                    border: 1px solid $btn-hov !important;
                }
            }
        }

        &-datepic {
            width: 100%;
            color: $btn-color;
            border: 1px solid $btn-color !important;

            &:hover {
                color: $btn-hov !important;
                border: 1px solid $btn-hov !important;
            }
        }

        &-timepic {
            width: 100%;
            color: $btn-color;
            border: 1px solid $btn-color !important;

            &:hover {
                color: $btn-hov !important;
                border: 1px solid $btn-hov !important;
            }
        }
    }
}

.attendance_edit {
    font-size: 22px;
    color: $btn-color;
}

.attendance_edit:hover {
    color: $btn-hov;
}

.attendance_delete {
    font-size: 22px;
    color: red;
}

.attendance_delete:hover {
    color: #cd4a4a;
}
 

.expense_action {
    display: flex;
    column-gap: 20px;
}

.task {
    display: flex;
    flex-direction: column;
    width: 430px;

    &_header {
        border-radius: 5px;
        padding: 5px;

        &_title {
            margin: 0;
            padding: 0;
            text-align: center;
            // font-weight: 500;
            font-size: 20px;
            // color: white
        }
        &_body {
            display: flex;
            justify-content: center;
            column-gap: 10px;
        }
    }

    &_body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    &_noData {
        font-size: 20px;
        margin-top: 5px;
        text-align: center;
    }
    &_data {
        margin-top: 15px;
        font-size: 20px;
        text-align: justify;
    }
    &_page {
        display: flex;
    }
}
