$btn-color: #252947;
$btn-hov: #484e75;

.bill_whole_div {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center;
    margin-top: 30px;
    background-color: red;
}



.bill_edit {
    font-size: 22px;
    color: $btn-color;
}

.bill_edit:hover {
    color: $btn-hov;
}

.bill_delete {
    font-size: 22px;
    color: red;
}

.bill_delete:hover {
    color: #cd4a4a;
}
 
.bill {
    
    &_card {
        display: flex;
        justify-content:safe;
    }

    &_namecard {
        padding-left: 10px;
        border: solid 1px;
        width: 70%;
        h1 {
            font-size: 18px;
            font-weight: 600;
        }
        h4 {
            color: #484e75;
            font-size: 14px;
            font-weight: 600;
        }
    }

    &_client {
        border-right: solid 1px;
        border-left: solid 1px;
        padding-top: 30px;
        font-size: 14px;
        padding-bottom: 5px;
        font-weight: 600;
        width: 25%;
        padding-right: 10px;
        padding-left: 10px;
    }

    &_product {
        border: solid 1px;
        padding-top: 32px;
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        text-decoration: none;
    }

    &_additional {
        display: flex;
        justify-content:space-around;
    }

    &_type {
        // border-style: ridge;
        padding: 10px 10px 10px 10px;
        background-color: azure;
    }

    &_invoice {
        border-top: solid 1px;
        border-bottom: solid 1px;
        border-right: solid 1px;
        padding-left: 10px;
        padding-right: 150px;
        padding-top: 30px;
    }

    &_type_total {
        // border-style: ridge;
        padding: 10px 10px 10px 10px;
    }
    &_createbtn {
        width: 100%;
        margin-top: 20px;
        height: 45px;
        font-size: 14px;
        font-weight: 600;
        color: white;
        background-color: aquamarine;
        border-color: aquamarine;
    }
}
