.status-table {
    width: 100%;
    border-collapse: separate;
   border-spacing: 10px; 
}
.boldName {
    //font-weight: bold;
    font-size: 15px;
   font-family:'Poppins';
}

.headtable th {
    position: relative;
    
    background-color: white;
    padding: 10px;
    width: 33.33%;
    font-size: 18px;
}


.headtable th::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    right: 0;
    height: 3px;
    background-color: #e3e0e0;
}

.status-table td {
    padding: 5px;
    border-bottom: 0.1px solid #f3f1f1;
}


.headingName {
    background-color: white;
    display: inline-block;
    padding: 5px; 
    
}


.togglebutton{
    background-color: #f5f0f0;
    border-color: none;
   font-size: 14px;
 //  margin: "0, 0 ,0,5px",
}

.card {
    margin-bottom: 10px;
    position:relative;
    width: 410px;
    height: auto;
   // border: 1px solid #ccc;
  //  padding: 10px;
   box-sizing: border-box;
    overflow: hidden;
    background-color: white;
    vertical-align: top; 
    // font-family: 'Roboto, sans-serif';
    // font-size: 9px;
  }
  
  
  .card img {
    // width: 100%;
    // height: 100%;
    object-fit: cover;
    border-radius: 50%;
   // padding: 5px; / Add this line for a circular shape /
  }
  .backgroundtable{
    background-color:rgb(248, 248, 248);
  }
  .backgroundtable {
   

    &.boldNameSection {
        background-color: white;
        
       // margin: 5px;
    }
    &.cardSection {
        vertical-align: top; 
        flex-direction: column;
      
    }
}
.issuetype{
    vertical-align: auto;
}
  
.Modalpic{
    position: "absolute";
    top: 30;
    right: 0;
    width: 100;
    height: 100;
    padding: 5;
    border-radius: "50%";// Make the image round
    max-width: "40px"; // Adjust the size as needed
    max-height: "50px";
}

.drag{
    opacity: 0.5;
}

.noDrag{
    opacity: 1;
}