//E:\employee_details\employee-details\src\assets\scss\pages\Bookings.scss

.logo-container {
  background-color: #252947; 
  
  height: 77px; 
  align-content: center;
  padding-left: 34px;
  color: white; 
  font-size: 26px; }

  .POS-header{
    margin: 20px;
    font-size: 20px;
  }

  .pos-container {
    height: calc(100vh - 157px); 
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between; 
    
  }
  
  
  .pos-product {
    background-color: #ffffff;
    width: 70%;
    padding: 10px;
   
  }
  
 
  .pos-amount {
    background-color: #ffffff;
    width: 30%;
    padding: 10px;
   
  }

  

.search-pos {
  display: flex;
  align-items: start;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
}


.search-text {
  width: 70%;
}

.search-text input {
  width: 100%; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
}

.search-button button {
  padding: 8px 16px; 
  border: none; 
  background-color: #252947; 
  color: white; 
  border-radius: 4px; 
  cursor: pointer;
}

.search-button button:hover {
  background-color: #252947; }
  
  .search-product{
    padding-left: 10px;
    padding-top: 10px;
  }

/* Styling for the table */
.pos-tablecontainer {
  margin: 20px;
  
}

.pos-table {
  width: 100%;
  border-collapse: separate; 
  border-spacing: 0 10px; 
  margin-top: 20px;
  
}

.pos-table th {
  position: relative;
  background-color: #252947;
  color: white;
  padding: 8px;
  text-align: center;
  height: 55px;
  box-sizing: border-box;
  border-bottom-width: 2px;
 
}

.pos-table th::after {
  content: '';
  position: absolute;
  top: 50%; 
  right: 0;
  height: 70%;
  width: 1px;
  background-color: white;
  transform: translateY(-50%); 
}

.pos-table th:last-child::after {
  display: none; 
}



.pos-table td {
  padding: 12px 8px;
  text-align: center;
  border: none;
 
  font-size: 15px;
}


.pos-table tr {
  background-color: #EAEBF2; /* Keep the background white for rows */
}

// .pos-table tr:nth-child(even) {
//   background-color: #f2f2f2; /* Light gray for alternating rows */
// }

.pos-table tr:hover {
  background-color: #ddd; 
}

/* Ensure no borders around the tbody */
.pos-table tbody tr {
  border: none;
  height: 30px;
  font-size: 15px;
  
}

.short-cuts{
  margin-top: 20px;
}

.timedatenow{
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 0;
}

.bill_details{
  margin-top: 35px;
  margin-right: 10px;
  padding: 20px;

 height: 325px;
  border: 1px solid #ccc; 
  border-radius: 4px;
}
.bill_details_amount{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.bill_details_amount{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}


.bill_details_amounts {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: flex-end; /* Aligns text to the right */
}

.bill_details_amount_container {
  display: flex;
  justify-content: flex-end; /* Aligns content to the right */
  margin-top: 20px; /* Adjust as needed */
}

.bill_details_amount input {
 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 4px;
}
.Bill{
 margin-bottom: 30px;
  font-weight: bold;
}

.hr-margin-bottom {
  margin-bottom: 30px; /* You can adjust the value as needed */
}

.shortcuts_column{
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 0;

}

.row_column1{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #252947;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_column2{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #748BFF;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_column3{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #FF6262;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_column4{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #007F2B;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_column5{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #FF8A00;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.row_column6{
  text-align: center;
  height: 58px;
  width: 168px;
  background-color: #BD0000;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/* Hide spinner in number input */
input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Chrome, Safari, and Opera */
  margin: 0; /* Remove margin */
}
.selected-row {
  background-color: #872424; }



