.description{
    &-title{
        display: flex;
        justify-content:space-between;
        align-items: center;
        p{
            span{
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
    &-box{
        
        &-textEditor{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            flex-wrap: nowrap;

            &-control{
                display: flex;
                column-gap: 20px;
            }
        }

        &-desText{
            display: flex;
            border:1px solid rgb(237, 235, 235); 
            padding: 5px;
            border-radius: 10px;
            font-family: 'Poppins';
        }
    }
}

.comment{
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 20px;

    &-session{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        width: 100%;
        height: 100%;

        &-textEditor{
            display: flex;
            column-gap: 20px;

            &-logo{
                display: flex;
                height: 100%;
            }

            &-box{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;

                &-disAtiveEditor{
                    display: flex;
                    width: 100%;
                    background-color: rgb(241, 241, 241);
                    border-radius: 5px;
                    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
                    p{
                        text-indent: 10px;
                    }
                }
                
                &-disAtiveEditor{
                    display: flex;
                    width: 100%;
                    background-color: rgb(241, 241, 241);
                    border-radius: 10px;
                    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
                }
                
                &-ative{
                    display: flex;
                    flex-direction: column;
                    row-gap: 20px;
                    width: 100%;
                }

                &-ativeEditor{
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;

                    &-control{
                        display: flex;
                        column-gap: 20px;
                        margin-top: 30px;
                    }
                }
            }
        }
        &-onCard{
            width: 100%;
            height: 100%;
        }
        &-card{
            display: flex;
            width: 100%;

            &-body{
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            &-messagebox{
                width: 100%;
                display: flex;
                flex-direction: column;
                column-gap: 5px;

                &-topContent{
                    display: flex;
                    align-items: center;
                    column-gap: 6px;
                }

                &-name{

                    p{
                        font-weight: bold;
                    }
                }

                &-messageContent{
                    background-color: rgb(241, 238, 238);
                    display: flex;
                    border-radius: 10px;
                    
                    &-message{
                        padding-left: 20px;
                    }
                }
                
            }
        }
    }
}

.scroll{
    height: 300px;
    overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
    width: 4px;
    height: 11px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color:transparent;
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.comment-textBox{
    width: 100%;
    height: 60px;
}

.description-productBox{
    width: 100%;
    height: 120px;
    margin-bottom: 30px;
}
