$btn-color: #252947;
$btn-hov: #484e75;

.dashboard {
    &_attendance {
        display: flex;
        justify-content: space-around;
        margin: 0px;
    }

    &_announcement{
        height: 210px;
        overflow-y: scroll;
    }

    &_holiday{
        overflow-y: scroll;
        height: 210px;
    }

    &_onleave{
        overflow-y: scroll;
        height: 210px;
    }
    
    &_birthday{
        overflow-y: scroll;
        height: 210px;
    }

    &_card {
        width: 400px;
        height: 330px;
        text-align: center;
        
        p {
            font-size: 14px;
            font-weight: 600;
            color: #484e75;
        }
        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #484e75;
        }
    }

    &_button_checkin-button {
        color: white;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        width: 140px;
        border: none;
        background: linear-gradient(to left, #6077E2 50%, #61C6DE 50%);
        background-size: 200% 100%;
        background-position: right bottom;
       
    }
    &_button_checkin-button:hover {
        background-position: left bottom;
        transition: all .3s ease-in-out;
        border: 0px;
        color: white !important;
    }

    &_button_checkout-button {
        color: white;
        background: linear-gradient(to left, #27ae60 50%, #2ecc71 50%);
        background-size: 200% 100%;
        background-position: right bottom;
        height: 50px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 10px;
        width: 140px;
        border: 0px;
    }
    &_button_checkout-button:hover {
        background-position: left bottom;
        transition: all .3s ease-in-out;
        border: 0px;
        color: white !important;
    }
}

.welcome {
    &_card {
        width: 350px;
        height: 140px;
        flex-shrink: 0;
        padding: 10px;
        border-radius: 30px;
        background: linear-gradient(90deg, #6077e2 0%, #61c6de 100%);
        color: rgba(255, 255, 255, 1);
    }

    &_body {
        display: flex;
        justify-content: space-between;
    }

    &_content {
        display: flex;
        width: 177px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p:nth-child(2) {
            color: #fff;
            font-family: 'Poppins';
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        p:nth-child(1) {
            color: #fff;
            font-family: 'Poppins';
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }
    &_presencecontent {
        display: flex;
        width: 177px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #000000;
           
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }

    &_date_month {
        display: flex;
        width: 60px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    &_weather {
        display: flex;
        width: 60px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: 50px;
        }
    }

    &_date_month {
        display: flex;
        width: 200px;
        height: 31.5px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;

        p {
            color: #fff;
           
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 60px;
        }
    }

    &_presence {
        display: flex;
        width: 60px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 38px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }

    &_message {
        margin: 0;
        padding: 0;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        display: none;
        height: 100vh; /* This ensures the item takes up the full viewport height */
        background: linear-gradient(90deg, #6077e2 0%, #61c6de 100%);
        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // background-color: red;
            width: 460px;
            height: 84px;
            color: #fff;
           
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: 110px;
            position: absolute;
        }
    }

    &_date_month {
        display: flex;
        width: 200px;
        height: 31.5px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;

        p {
            color: #fff;
           
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 60px;
        }
    }
}

.presence {
    &_card {
        width: 350px;
        height: 140px;
        flex-shrink: 0;
        padding: 5px;
        border-radius: 30px;
        border: linear-gradient(90deg, #6077e2 0%, #61c6de 100%);
        color: rgba(255, 255, 255, 1);
    }

    &_body {
        display: flex;
        justify-content: space-between;
    }

    &_content {
        display: flex;
        width: 177px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }
    &_presencecontent {
        display: flex;
        width: 177px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #000000;
           
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }

    &_date_month {
        display: flex;
        width: 60px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    &_weather {
        display: flex;
        width: 60px;
        height: 84px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        p {
            color: #fff;
           
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: 50px;
        }
    }

    &_date_month {
        display: flex;
        width: 200px;
        height: 31.5px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;

        p {
            color: #fff;
           
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 60px;
        }
    }

    &_presence {
        display: flex;
        width: 100px;
        height: 80px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        background: linear-gradient(90deg, #6077e2 0%, #61c6de 100%);
        border-radius: 70px;
        p {
            color: #fff;
           
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: 20px;
            padding-top: 20px;
        }
    }

    &_message {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        // background: linear-gradient(90deg, #6077E2 0%, #61C6DE 100%);
        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // background-color: red;
            width: 460px;
            height: 84px;
            color: #fff;
           
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: 110px;
            position: absolute;
        }
    }
    &_date_month {
        display: flex;
        width: 200px;
        height: 31.5px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;

        p {
            color: #fff;
           
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0;
            margin-bottom: 60px;
        }
    }
}

.circular-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.circle {
    width: 120px;
    height: 120px;
    position: relative;
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(0, 120px, 120px, 60px);
}

.full {
    border: 4px solid #f00;
    border-radius: 50%;
}

.half {
    clip: rect(0, 60px, 120px, 0);
    border: 4px solid #f00;
    border-radius: 50%;
}

.fill {
    width: 50%;
    height: 100%;
    background: #f00;
    border-radius: 50%;
}

.fix {
    position: absolute;
    width: 60px;
    height: 100px;
    background: #fff;
    transform: rotate(0deg);
    clip: rect(0, 120px, 120px, 60px);
}

.percentage {
    font-size: 24px;
    margin-top: 10px;
}

.widgetsstyle {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard_announcement::-webkit-scrollbar {
    width: 4px;
    height: 11px;
}

.dashboard_announcement::-webkit-scrollbar-thumb {
    background-color: #c9cacb;
    border-radius: 10px;
}

.dashboard_announcement::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.dashboard_holiday::-webkit-scrollbar {
    width: 4px;
    height: 11px;
}

.dashboard_holiday::-webkit-scrollbar-thumb {
    background-color: #c9cacb;
    border-radius: 10px;
}

.dashboard_holiday::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.dashboard_onleave::-webkit-scrollbar {
    width: 4px;
    height: 11px;
}

.dashboard_onleave::-webkit-scrollbar-thumb {
    background-color: #c9cacb;
    border-radius: 10px;
}

.dashboard_onleave::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}

.dashboard_birthday::-webkit-scrollbar {
    width: 4px;
    height: 11px;
}

.dashboard_birthday::-webkit-scrollbar-thumb {
    background-color: #c9cacb;
    border-radius: 10px;
}

.dashboard_birthday::-webkit-scrollbar-track {
    background-color: #f0f0f0;
}