.mainContent {
    width: 100%;
}

$btn-color : #252947;
$btn-hov :#484e75;

 

.employee-details {
    margin: 10px;

    // employee-details_head
    &_head {
        display: flex;
        justify-content: space-between;
        margin: 20px 15px;
        align-items: center;

        &-btn{
           display: flex;
           column-gap: 1.5rem; 
        }

        &-text {
            margin: 0px;
            font-size: 20px;
        
        &_btn{
            margin-left: 0.5rem;
        }    

        }

        &-create {
            background-color: $btn-color;
            border: 0px;
            padding: 0px 15px;
            border-radius: 10px !important;
            color: white;
            font-size: 14px;
            height: 45px;

        }

        &-create:hover {
            background-color: $btn-hov;
            border: 0px;
            color: white !important;

        }
    }

    // end employee-details_head

    &_submit {
        display: flex;
        justify-content: flex-end;

        &-btn {
            padding: 0px 50px !important;
            background-color: $btn-color;
            color: white;
            border: 0px;
        }

        &-btn:hover {
            background-color: $btn-hov;
            border: 0px;
            color: white !important;
        }
    }


    &_cancel-btn {
        padding: 0px 50px !important;
        color: $btn-color ;
        border: 1px solid $btn-color ;
    }

    &_cancel-btn:hover {
        color: $btn-hov !important;
        border: 1px solid $btn-hov !important;
    }

    // form

    &_form {
        font-weight: 600;

        &_item {
            color: $btn-color ;

            &-input {
                color: $btn-color ;
                border: 1px solid $btn-color !important;
                border-radius: 6px;
                
                &:hover {
                    color: $btn-hov !important;
                    border: 1px solid $btn-hov !important;
                }
            }

        }

        &-datepic {
            width: 100%;
            color: $btn-color ;
            border: 1px solid $btn-color !important;

            &:hover {
                color: $btn-hov !important;
                border: 1px solid $btn-hov !important;
            }
        }
    }

    &_edit {
        font-size: 22px;
        color: $btn-color;

        &:hover {
            color: $btn-hov;
        }
    }


    &_delete {
        font-size: 22px;
        color: #ff4d4f;

        &:hover {
            color: #cd4a4a;
        }
    }

    &_uploade-photo {
        font-size: 50px;
        color: rgb(103, 117, 163);
    }

    &_uploade-icon {
        color: rgb(103, 117, 163);
    }


    &_photodelete {
        background-color: rgb(233, 227, 227);
         max-width: 45%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
         &_pan{
            background-color: rgb(233, 227, 227);
            max-width:100%;
           padding: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-radius: 8px;
         }
         &_profile{
            background-color: rgb(233, 227, 227);
            max-width:22%;
           padding: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           border-radius: 8px;
         }

    }
  &_delete_icon {
        font-size: 25px;
        color: rgb(104, 107, 107);
        border-left: 2px solid rgb(177, 181, 181);
        padding: 10px 0px 10px 2px;
        margin-left: 2px;
    }


    &_photodelete-para {
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        display: -webkit-box;
        text-overflow: ellipsis;
        width: 100px;
        white-space: pre;
        overflow: hidden;
    }


    // table
    &_table-profile {
        width: 40px !important;
        height: 40px;
        border-radius: 50%;

    }

}

.modal_body{
    background-color: transparent !important;
    padding: 0 !important;
}


 