$btn-color: #252947;
$btn-hov: #484e75;


// .centered-card {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh; /* You can adjust this height as needed */
//     padding: 0px;
//   }

// .login {
//     // background-color: pink;
//     // background: rgba(239, 248, 255, 1);

//     width: 100%;
//     height: 100vh;
//    display: flex;
//    justify-content: center;
//     &_logo{
//         padding-left: 20px;
//     }

//     &_img{
//         width: 100%;
//         border: 30px;
//         height: 30px;
//     }

// &_card{
//     height: 600px;
//     width: 1200px;
//     // background-color: #606060;
//     // margin-top: 50px;
//     border-radius: 30px;
//     border-color: #101010;

// }
    
//     &_form {
        
//         width     : 75%;
//         margin-top: 40px;

//         .ant-form-item .ant-form-item-label>label {
//             font-weight: 600;
//             font-size  : 16px;
//         }

//         .ant-form-item .ant-form-item-explain-error {
//             padding-top: 10px;
//         }

//         .ant-input-password {
//             position     : relative;
//             display      : flex;
//             align-items  : center;
//             height       : 58px;
//             font-size    : 14px;
//             width        : 100%;
//             padding      : 7px 11px;
//             line-height  : 1.5;
//             border-radius: 8px;
//             transition   : all 0.2s;
//             outline      : none;
//             box-shadow   : none;
//             border       : 1px solid #d9d9d9;
//             float        : left;
//             min-height   : 32px;

//             input:focus {
//                 outline: none;
//             }
//         }

//         .login_password {
//             height: 50px;
//         }

//         p {
//             font-weight: 600;
//             font-size  : 16px;
//             line-height: 20px;
//         }

//         .login_input {
//             height       : 58px;
//             font-size    : 14px;
//             width        : 100%;
//             padding      : 7px 11px;
//             line-height  : 1.5;
//             border-radius: 10px;
//             transition   : all 0.2s;
//             outline      : none;
//             box-shadow   : none;
//             border       : 1px solid #d9d9d9;
//         }

//         .login_password_input {
//             .ant-input {
//                 width  : 100%;
//                 outline: none;
//                 border : none;
//             }
//         }

//         .pockets_forgot {
//             cursor: pointer;
//             margin: 0;
//             float : left;
//             width : 100%;

//             span {
//                 float      : right;
//                 font-size  : 12px;
//                 font-weight: 500;
//                 color      : #606060;
//             }
//         }

//         .ant-form-item .ant-form-item-control-input-content {
//             height      : 49px;
//             font-size   : 14px;
//             width       : 100%;
//             border-width: 1px;
//             border-color: #d9d9d9;
//             transition  : all 0.2s;
//             font-family : 'Roboto', sans-serif;
//         }

//         .login_button {
//             background   : #252947;
//             width        : 93%;
//             height       : 64px;
//             margin-top   : 20px;
//             font-weight  : 600;
//             font-size    : 16px;
//             margin       : 20px 0 0 20px;
//             color        : #fff;
//             border-radius: 10px;

//             span {
//                 font-family: 'Roboto', sans-serif;
//             }
        
            
//         }
//         .ant-btn:hover, .ant-btn:focus {
//             color: white;
//             background-color: #484e75;
//             transition: .2s ease-in-out;
//             background: #4F95DA;
            
//           }
//         .getotp {
//             top        : 100px;
//             background : #252947;
//             width      : 77%;
//             left       : 11%;
//             font-weight: 600;
//             font-size  : 16px;
//             color      : #fff;
//             height     : 64px;

//             span {
//                 font-weight: 600;
//                 font-size  : 16px;
//                 font-family: 'Roboto', sans-serif;
//                 color      : #FFFFFF;
//             }

//         }
//     }
//   }

.login{
    display: flex;
    width: 100vw;
    height: 100vh;

    &-box{
        display: flex;
        width: 100%;
    }

    &-loginSession{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    
    &-welcomeSession{
        display: flex;
        width: 100%;
    }

    h2{
        font-weight: 400;
    }

    &-input{
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #7E8F9A !important;
        width: 400px;
    }

    &-input:focus{
        outline: none !important;
    }

    &-form{
        width: 100%;
    }

    &-action{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-inputBox{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &-button{
        text-transform: uppercase;
        width: 150px;
        height: 40px;
        border-radius: 20px;
        transition: all .3s;
        font-size: 15px;
        color: white;
        font-weight: 500;
        background-color: rgb(35 230 204);
        background: linear-gradient(to left, rgb(35 230 204) 50%, darken(rgb(35 230 204), 15%) 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    &-button:hover {
        color: #fff !important;
        background-position: left bottom;
        transition: all 0.3s;
        }
   
    .ant-btn:hover, .ant-btn:focus:hover{
        text-transform: uppercase;
        width: 150px;
        border-radius: 20px;
        color: white;
        font-weight: 500;
        background-color: rgb(35 230 204);
        border-color: rgb(35 230 204);
    }

    &-welcomeSession{
        background: linear-gradient(180deg, #A259C8 0%, #5659A6 100%);
        display: flex;
        justify-content: center;

        &-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-title{
            h2{
                text-transform: uppercase;
                color: white;
                font-weight: bold;
            }
        }

        &-logoBox{
            display: flex;
            justify-content: center;
        }

        &-quoteBox{
            width: 324px;
            height: 52px;

            p {
                text-align: center;
                color: white;

            }
        }
    }

}

.inputLogo{
    color: #484e75;
    padding-right: 3px;
}

.pockets-forgot{
    span{
        font-size: 12px;
        font-weight: bold;
    }
}