
.shop-container {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between; 
    height: 100vh; 
  }
  
  .shop-main {
    background-color: #ffffff;
    width: 70%;
   
    overflow-y: auto; 
    height: calc(100vh - 20px); 
  }
  
  .shop-sidebar {
    background-color: #ffffff;
    width: 30%;
    padding: 10px;
    border: 1px solid #7d7e80;
    height: calc(100vh - 20px); 
    overflow-y: auto;
    margin: 10px;
  }

  .search-shop{
    display: flex;
    padding: 10px;
    justify-content: flex-end;
  }

  .search-shop p{
   
    color: black;
    font-size: 16px;
    align-content: center;
  }
  .search-shop input{
    padding:10px
  }

  .inner_container{
    margin: 10px;
    border: 1px solid #7d7e80;
    height: calc(100vh - 62px);
    overflow-y: auto;
  }

  .menu-items{
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }


  .menu-category {
    cursor: pointer; /* Change cursor to pointer on hover */
    padding: 10px; /* Add padding */
    transition: border-bottom 0.3s; /* Transition for underline effect */
  }
  
  /* Active menu item styling */
  .menu-category.active {
    border-bottom: 2px solid #252947; /* Underline for the active item */
  }


  /* Custom scrollbars for WebKit browsers */
.shop-main::-webkit-scrollbar,
.shop-sidebar::-webkit-scrollbar {
  width: 5px; /* Width of the scrollbar */
}

.shop-main::-webkit-scrollbar-thumb,
.shop-sidebar::-webkit-scrollbar-thumb {
  background: #dcdbdb; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

.shop-main::-webkit-scrollbar-thumb:hover,
.shop-sidebar::-webkit-scrollbar-thumb:hover {
  background: #c2c0c0; /* Darker color on hover */
}
