$btn-color : #252947;
$btn-hov :#484e75;

.payroll {
    margin: 0px 10px;

    // payroll_head
    &_head {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;

        &-text {
            margin: 0px;
        }

        &-create {
            // background-color: $btn-color;
            border: 0px;
            padding: 0px 15px;
            border-radius: 10px !important ;
            color: $btn-color;
            font-size: 16px;
        
            height: 45px;
            // border-color: $btn-color;
            border: 1px solid $btn-color;

        }

        &-create:hover {

            // background-color: $btn-hov;
            border: 1px solid $btn-color;
            color: white !important;

        }
    }

    // end payroll_head

    &_submit {
        display: flex;
        justify-content: flex-end;

        &-btn {
            // padding: 0px 50px !important;
            background-color: $btn-color;
            color: white;
            border: 0px;
            width: 80px;
        }

        &-btn:hover {
            background-color: $btn-hov;
            border: 0px;
            color: white !important;
        }
    }


    &_cancel-btn {
        padding: 0px 50px !important;
        color: $btn-color ;
        border: 1px solid $btn-color ;
    }

    &_cancel-btn:hover {
        color: $btn-hov !important;
        border: 1px solid $btn-hov !important;
    }


    // form

    &_form {
        font-weight: 600;

        &_item {
            color: $btn-color ;

            &-input {
                color: $btn-color ;
                border: 1px solid $btn-color !important;
                border-radius: 6px;

                &:hover {
                    color: $btn-hov !important;
                    border: 1px solid $btn-hov !important;
                }
            }

        }

        &-datepic {
            width: 100%;
            color: $btn-color ;
            border: 1px solid $btn-color !important;

            &:hover {
                color: $btn-hov !important;
                border: 1px solid $btn-hov !important;
            }
        }

        &-timepic {
            width: 100%;
            color: $btn-color ;
            border: 1px solid $btn-color !important;

            &:hover {
                color: $btn-hov !important;
                border: 1px solid $btn-hov !important;
            }
        }
    }

}

.payroll_edit {
    font-size: 22px;
    color: $btn-color;
}

.payroll_edit:hover {
    color: $btn-hov;
}

.payroll_delete {
    font-size: 22px;
    color: red;
}

.payroll_delete:hover {
    color: #cd4a4a;
}

 