$btn-color: #282c30;
$btn-hov: #484e75;

.row-container {
    display: flex;
    align-items: center;
   
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
    // background-color: #f0f0f0;
    margin-bottom: 10px;
    margin-top: 10px;

    .back-arrow {
        font-size: 18px;
        margin-right: 10px;
        cursor: pointer;
    }

    .profile-photo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .name {
        flex: 1;
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
       
    }

    .addon {
        font-size: 14px;
        color: #888;
        margin-right: 10px;
       
    }

    .delete-button {
        padding: 5px 10px;
       
        border: none;
        background-color: #dc3545;
        color: white;
        border-radius: 3px;
        cursor: pointer;
    }
}
.status-toggle {
    padding: 5px 10px;
   
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    outline: none; // Remove the default outline on focus

    &.active {
        background-color: #28a745;
        color: white;
       
    }

    &.active:hover {
        color: white;
       
    }

    &.inactive {
        background-color: #dc3545;
        color: white;
       
    }

    &.inactive:hover{
        color: white;
       
    }
}

.pro {
    &_profile {
        margin-top: 25px;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #ccc;
    }
    &_role {
        background-color: #faf9fc;
        width: 300px;
        height: 90px;
        margin-bottom: 20px;
       
        // position: 'absolute';
        border-radius: 10px;
    }
    &_email {
        background-color: #faf9fc;
       
        width: 300px;
        height: 90px;
        margin-bottom: 20px;
        // position: 'absolute';
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_link{
        &_box{
           
            display: flex;
        }
        &_adhaar{
            background-color: #faf9fc;
            width: 300px;
            height: 90px;
           
            margin-bottom: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #888;
            &_head{
                &_linkText{
                    width: 200px; /* Set the desired width */
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        &_pan{
            color: #888;
           
        }
        &_profile{
            color: #888;
           
        }
    }
    &_button {
        padding-right: 10px;
       
    }
    &_text {
        padding-top: 2px;
       
        font-size: 14px;
        color: #888;
        // font-weight: 600;
        padding-bottom: 5px;
        padding-left: 20px;
    }

    &_status {
        display: flex;
        background-color: #faf9fc;
        justify-content: space-between;
       
        align-items: center;
        width: 300px;
        height: 90px;
        margin-bottom: 20px;
        border-radius: 10px;
        padding-left: 20px;
    }
    &_statushead {
        font-size: 14px;
        color: #888;
        font-weight: 600;
       
    }
    &_Active{
        color: white;
        background-color: #28a745;
        padding: 5px;
        width: 80px;
        font-size: 20px;
        border-radius: 5px;
       
        text-align: center;
        font-weight: bold;
        margin: 0;
    }
    &_Inactive{
        color: white;
        background-color:red;
        padding: 5px;
        width: 80px;
        font-size: 20px;
        border-radius: 5px;
        text-align: center;
       
        font-weight: bold;
    }
}
