$btn-color : #252947;
$btn-hov :#484e75;

.role {

    margin: 0px 10px;

    // employee-details_head
    &_head {
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;

        &-text {
            margin: 0px;
        }

        &-create {
            background-color: $btn-color;
            border: 0px;
            padding: 0px 15px;
            border-radius: 10px !important;
            color: white;
            font-size: 16px;
            height: 45px;

            &:hover {

                background-color: $btn-hov;
                border: 0px;
                color: white !important;

            }

        }
    }

    // end employee-details_head

    &_submit {
        display: flex;
        justify-content: flex-end;

        &-btn {
            padding: 0px 50px !important;
            background-color: $btn-color;
            color: white;
            border: 0px;

            &:hover {
                background-color: $btn-hov;
                border: 0px;
                color: white !important;
            }
        }

    }

    //cancel button

    &_cancel-btn {
        padding: 0px 50px !important;
        color: $btn-color ;
        border: 1px solid $btn-color ;

        &:hover {
            color: $btn-hov !important;
            border: 1px solid $btn-hov !important;
        }
    }

    // form
    &_form {
        font-weight: 600;

        &_item {
            color: $btn-color ;

            &-input {
                color: $btn-color ;
                border: 1px solid $btn-color !important;

                &:hover {
                    color: $btn-hov !important;
                    border: 1px solid $btn-hov !important;
                }
            }

        }
    }
}

.role_edit {
    font-size: 22px;
    color: $btn-color;
}

.role_edit:hover {
    color: $btn-hov;
}

.role_delete {
    font-size: 22px;
    color: red;
}

.role_delete:hover {
    color: #cd4a4a;
}

 