$btn-color: #252947;
$btn-hov: #484e75;

// .mantine-18qazbm:hover p{b}

.settings {
    background-color: $btn-color;
    // border-radius: 25px;
    padding: 30px 0px;
    height: 100vh;
   
    overflow-y: scroll;
    &_UnstyledButton {
        padding: 12px 0px;

        &:hover {
            background-color: #9296b5;
        }
    }

    &_group {
        display: flex !important;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        text-align: center;

        &-icon {
            font-size: 25px;
            color: whitesmoke !important;
            padding: 0px;
            margin: 0px;
        }

        &-label {
            font-size: 13px;
            color: whitesmoke !important;
            font-weight: 600;

            &-link {
                text-decoration: none;
            }
        }
    }
}

.setting_nav {
    display: flex;
}

.navbar_group {
    display: flex;
}

.settings_style {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.settings::-webkit-scrollbar {
    width: 0px ;
    height: 11px ;
}

.settings::-webkit-scrollbar-thumb {
    background-color: #c9cacb ;
    border-radius: 10px ;
}

.settings::-webkit-scrollbar-track {
    background-color: #f0f0f0 ;
}