.HeadingModal{
    font-size:18px;
    font-weight: normal;
    
}
.HeaderModal{
   
    font-size:24px;
    font-weight: bold;
}

.HeaderPriority{
    flex: 1;
    font-size:18px;
    font-weight: bold;
}
.row3{
    display: "flex"
}

.Priority{
    flex: 1;
    font-size:18px;
    font-weight: normal;
    position: relative;
}

.taskPriority{
    flex: 1;
    font-size:18px;
    font-weight: normal;
    margin-left: 8px;
}

.rowStatus{
   
        flex: 1;
        font-size:18px;
        font-weight: normal;
    
}
.commentBox{
    
      margin-right: 20px;
      margin-bottom: 20px;

}